# itesrc-taller

./: .gitignore  LICENSE  UserAPI.sln  docker-compose.dcproj  docker-compose.yml
Database/: Database.jfm  Database.sqlproj
Database/Tables/: User.sql
Models/: Models.csproj
Models/Abstractions/: GuidEntity.cs
Models/Db/: DatabaseContext.cs
Models/Models/: User.cs
Models/Requests/: CreateOrUpdateUserRequest.cs
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Configurations/: AppInfo.cs
UserAPI/Controllers/: ConfigController.cs  UserController.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Responses/: StandardResponse.cs
